//Aula 11 - Exemplo de vetores
programa
{
	
	funcao inicio() 
	{
//exemplo 1
		cadeia cat[4]

		cat[0] = "pt"
		cat[1] = "pt"
		cat[2] = "pt"
		cat[3] = "pt"
		escreva("--- Exemplo 1 \n")
		escreva(cat[2],"\n")


// exemplo2()
		escreva("--- Exemplo 2 \n")

		cadeia nome[5] = {"joao", "tais", "tales", "juliana", "Maria"}
		escreva(nome[1],"\n")

// exemplo3 - Não necessariamente necessita ter um numero de quantidade de vetor
		escreva("--- Exemplo 3 \n")

		cadeia cidade[] = {"GO", "BSB", "MT", "PA", "RS"}
		escreva(cidade[3],"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */