programa
{
	
	funcao inicio()
	{
		
		inteiro contador =0
		cadeia agenda[][]={{"Joao","Sao Paulo","(11) 9999-5241"}, {"Maria","Ribeirão Preto","(16) 9999-8596"}, {"Ana","Manaus","(92) 9999-8574"}}

		escreva("Nome  Cidade  Numero \n")
		
		faca{
			//escreva("Nome: " + agenda[contador][0] + " " + "Cidade: " + agenda[contador][1] + " " + "Numero: " + agenda[contador][2] + "\n" )
			escreva(agenda[contador][0] + " " + agenda[contador][1] + " " + agenda[contador][2] + "\n" )
			
			
			contador++
			
		}
		enquanto (contador <=2)
	}
}

/*
 * 	cadeia cesta[][]={{"Pera","100"},{"JAca","200"},{"Maça","900"},{"Uva","89"}}

		faca{
			escreva("Produto: " + cesta[contador][0] + "Quantidade: " + cesta[contador][1] + "\n")
			contador++
		}
		enquanto (contador <=3)
	}
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */