//Aula #14 - Bibliotecas
// Biblioteca Util gerar um numero aleatorio
programa
{
	inclua biblioteca Util --> ut
	inclua biblioteca Texto --> mat
	funcao inicio()
	{
		inteiro a
		a = ut.sorteia(1, 100)
		escreva(a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */