/*
	Aula 03 - Tipos de dados e variaveis 
	- Sempre lembrar que a variavel possui TIPO, NOME E VALOR.
*/
programa
{
	funcao inicio()
	{
		inteiro idade = 19
		real valor = 345.67
		caracter sexo = 'M'
		cadeia nome = "pikachu"
		logico casado = verdadeiro

		escreva("O senhor; ", nome, ", tem ", idade, " anos, e é casado: ", casado+"\n")


		escreva("\n----------")
		escreva("Outro exemplo\n")
		
		inteiro a = 1, b = 2, c = a+b
		escreva(c)

		escreva("\n----------")
		escreva("Outro exemplo\n")
		
		inteiro f, g, h
		f = 5 + 2

		escreva (f)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */