//{Portugol Studio} #11 - Vetores
//Preencher um vetor com laço de repetição
programa
{
	
	funcao inicio()
	{
		cadeia nome[5]

		leia(nome[3])
		
		para(inteiro i = 0; i <=4; i++){
			escreva(i + ": "+nome[i]+" | " )

		}
	}
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */