// Aula 01 - Introdução e apresentação do Portugol Studio 
programa
{
	
	funcao inicio()
	{
		/*cadeia nome
		escreva ("Qual é o seu nome? ")
		leia(nome)
		escreva ("ola," , nome , " seja bem vindo.")
		limpa()*/


		inteiro idade = 29
		real conta = 1.18
		
		caracter sexo = 'm'
		
		cadeia nome1 = "weliomar"

		logico casado = verdadeiro
		
		escreva (nome1, " possui ", idade, " anos e sexo ", sexo, " e sua conta tem R$", conta, " ele é casado? ", casado)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */