//CONTAGEM DOS NUMEROS
programa
{
	
	funcao inicio()
	{
		inteiro i = 1

		enquanto(i <= 100){
			escreva(i, ", ")
			i++
		}
		escreva("\n FIM DO ENQUANTO \n")

		para(inteiro o = 100; o >= 1; o--){
			escreva(o, ", ")
		}
		escreva("\n FIM DO PARA")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */