programa
{
	funcao inicio()
	{
		inteiro tabuada, resultado

		escreva("Informe um numero para o resultado da tabuada \n")
		leia(tabuada)
		limpa()

		escreva("O resultado da tabuada de ", tabuada, " é \n")
		escreva("--------------------------------------------- \n")
		
		resultado = tabuada * 1
		escreva(tabuada, " * 1 = ", resultado, "\n")
		resultado = tabuada * 2
		escreva(tabuada, " * 2 = ", resultado, "\n")
		resultado = tabuada * 3
		escreva(tabuada, " * 3 = ", resultado, "\n")
		resultado = tabuada * 4
		escreva(tabuada, " * 4 = ", resultado, "\n")
		resultado = tabuada * 5
		escreva(tabuada, " * 5= ", resultado, "\n")
		resultado = tabuada * 6
		escreva(tabuada, " * 6 = ", resultado, "\n")
		resultado = tabuada * 7
		escreva(tabuada, " * 7 = ", resultado, "\n")
		resultado = tabuada * 8
		escreva(tabuada, " * 8 = ", resultado, "\n")
		resultado = tabuada * 9
		escreva(tabuada, " * 9 = ", resultado, "\n")
		resultado = tabuada * 10
		escreva(tabuada, " * 10 = ", resultado, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
