//Criar um robô de atendimento bancário.

programa
{
	
	funcao inicio()
	{
		inteiro numero 
		
		escreva("Cliente, seja bem vindo!! \n---------------------------- \n Escolha uma das opções abaixo. \n 1 - Empréstimos \n 2 - Investir \n 3 - Câmbio do Dólar \n 4 - Horário de Atendimento \n 5 - Sair")
		leia(numero)

		escreva(numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */